# ═══════════════════════════════════════════════════════════════
# Cadencia — Production Caddy Reverse Proxy
# context.md §7: TLS 1.3 minimum on all external connections
# context.md §14: Security headers, rate limiting
# context.md §10: Data residency ap-south-1 (Mumbai)
#
# Auto-TLS via Let's Encrypt. Set CADDY_DOMAIN env var or
# replace api.cadencia.in with your production domain.
# ═══════════════════════════════════════════════════════════════

{$CADDY_DOMAIN:api.cadencia.in} {
    # ── TLS 1.3 minimum (context.md §7) ────────────────────────
    tls {
        protocols tls1.3
    }

    # ── Security headers (OWASP) ───────────────────────────────
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        Content-Security-Policy "default-src 'none'"
        -Server
    }

    # ── SSE endpoints: disable buffering for real-time streaming ──
    @sse {
        path /v1/sessions/*/stream
    }
    header @sse {
        Cache-Control "no-cache"
        X-Accel-Buffering "no"
        Connection "keep-alive"
    }

    # ── Health check passthrough (no auth required) ────────────
    handle /health {
        reverse_proxy api:8000
    }

    # ── Block internal-only paths from external access ─────────
    respond /metrics 403
    respond /docs 404
    respond /redoc 404
    respond /openapi.json 404

    # ── Rate limiting — 100 requests per second per IP ─────────
    rate_limit {
        zone api_rate_limit {
            key {remote_host}
            events 100
            window 1s
        }
    }

    # ── API traffic → FastAPI (Gunicorn) ───────────────────────
    reverse_proxy api:8000 {
        transport http {
            dial_timeout 5s
            response_header_timeout 120s
            keep_alive 30s
        }
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-Proto {scheme}

        # Health check — remove unhealthy backends
        health_uri /health
        health_interval 15s
        health_timeout 5s
    }

    # ── Access logging (JSON for log aggregation) ──────────────
    log {
        output stdout
        format json
        level INFO
    }
}

# ── HTTP → HTTPS redirect (handled automatically by Caddy) ────
# Caddy auto-redirects HTTP to HTTPS when a domain is specified.
