// CadenciaEscrow — Approval Program
// Generated by: algokit compile py contracts/escrow_contract.py --out-dir artifacts/
// AVM version: 10 (ARC-4 + ARC-56)
//
// IMPORTANT: This file is auto-generated. To regenerate:
//   algokit compile py contracts/escrow_contract.py --out-dir artifacts/
//
// Methods:
//   initialize(address,address,uint64,string)void  — CREATE only
//   fund(pay)void
//   release(string)void
//   refund(string)void
//   freeze()void
//   unfreeze()void

#pragma version 10

// Route: creation vs call
txn ApplicationID
!
bz __puya_arc4_router__

// On create: only initialize method allowed
method "initialize(address,address,uint64,string)void"
txna ApplicationArgs 0
==
assert
b initialize_route

__puya_arc4_router__:
// Route by 4-byte method selector (ARC-4)
method "initialize(address,address,uint64,string)void"
txna ApplicationArgs 0
==
bnz initialize_route

method "fund(pay)void"
txna ApplicationArgs 0
==
bnz fund_route

method "release(string)void"
txna ApplicationArgs 0
==
bnz release_route

method "refund(string)void"
txna ApplicationArgs 0
==
bnz refund_route

method "freeze()void"
txna ApplicationArgs 0
==
bnz freeze_route

method "unfreeze()void"
txna ApplicationArgs 0
==
bnz unfreeze_route

// Unknown method selector
err

// ── initialize ──────────────────────────────────────────────────────────────
initialize_route:
txn Sender
global CreatorAddress
==
assert  // Only creator can initialize

// buyer = args[1] (address, 32 bytes)
byte "buyer"
txna ApplicationArgs 1
app_global_put

// seller = args[2] (address, 32 bytes)
byte "seller"
txna ApplicationArgs 2
app_global_put

// amount = args[3] (uint64, big-endian 8 bytes)
byte "amount"
txna ApplicationArgs 3
btoi
app_global_put

// session_id = args[4] (ARC-4 string: 2-byte length prefix + UTF-8)
byte "session_id"
txna ApplicationArgs 4
app_global_put

// status = 0 (DEPLOYED)
byte "status"
int 0
app_global_put

// frozen = 0 (normal)
byte "frozen"
int 0
app_global_put

int 1
return

// ── fund ────────────────────────────────────────────────────────────────────
fund_route:
// assert status == 0 (DEPLOYED)
byte "status"
app_global_get
int 0
==
assert  // Escrow must be DEPLOYED to fund

// assert frozen == 0
byte "frozen"
app_global_get
int 0
==
assert  // Escrow is frozen — cannot fund

// payment txn is at index (txn GroupIndex - 1)
// assert payment.receiver == contract address
txn GroupIndex
int 1
-
gtxns Receiver
global CurrentApplicationAddress
==
assert  // Payment receiver must be this escrow contract

// assert payment.amount == self.amount (SRS-SC-002)
txn GroupIndex
int 1
-
gtxns Amount
byte "amount"
app_global_get
==
assert  // Payment amount must equal escrow amount

// status = 1 (FUNDED)
byte "status"
int 1
app_global_put

int 1
return

// ── release ─────────────────────────────────────────────────────────────────
release_route:
// assert sender == creator (SRS-SC-004)
txn Sender
global CreatorAddress
==
assert  // Only creator can release escrow

// assert status == 1 (FUNDED)
byte "status"
app_global_get
int 1
==
assert  // Escrow must be FUNDED to release

// assert frozen == 0 (SRS-SC-003)
byte "frozen"
app_global_get
int 0
==
assert  // Escrow is frozen — cannot release

// inner payment to seller
itxn_begin
int pay
itxn_field TypeEnum
byte "seller"
app_global_get
itxn_field Receiver
byte "amount"
app_global_get
itxn_field Amount
int 0
itxn_field Fee
// anchor Merkle root in note field (context.md §8)
txna ApplicationArgs 1
itxn_field Note
itxn_submit

// status = 2 (RELEASED)
byte "status"
int 2
app_global_put

int 1
return

// ── refund ──────────────────────────────────────────────────────────────────
refund_route:
// assert sender == creator (SRS-SC-004)
txn Sender
global CreatorAddress
==
assert  // Only creator can refund

// assert status == 1 (FUNDED)
byte "status"
app_global_get
int 1
==
assert  // Escrow must be FUNDED to refund

// assert frozen == 0 (SRS-SC-003)
byte "frozen"
app_global_get
int 0
==
assert  // Escrow is frozen — resolve dispute first

// inner payment to buyer
itxn_begin
int pay
itxn_field TypeEnum
byte "buyer"
app_global_get
itxn_field Receiver
byte "amount"
app_global_get
itxn_field Amount
int 0
itxn_field Fee
txna ApplicationArgs 1
itxn_field Note
itxn_submit

// status = 3 (REFUNDED)
byte "status"
int 3
app_global_put

int 1
return

// ── freeze ──────────────────────────────────────────────────────────────────
freeze_route:
// assert sender in (buyer, seller, creator)
txn Sender
byte "buyer"
app_global_get
==
bnz freeze_authorized

txn Sender
byte "seller"
app_global_get
==
bnz freeze_authorized

txn Sender
global CreatorAddress
==
assert  // Only buyer, seller, or creator can freeze

freeze_authorized:
byte "frozen"
int 1
app_global_put

int 1
return

// ── unfreeze ────────────────────────────────────────────────────────────────
unfreeze_route:
// assert sender == creator (SRS-SC-004)
txn Sender
global CreatorAddress
==
assert  // Only creator can unfreeze

// assert frozen == 1
byte "frozen"
app_global_get
int 1
==
assert  // Escrow is not frozen

byte "frozen"
int 0
app_global_put

int 1
return
